<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-size: larger;
        color: rgb(238, 32, 13);
      }
    </style>
    <title>Alternative entities</title>
  </head>
  <body>
    <h1>MYSELF KISHOREBABU M</h1>
    <p>I LOVE TO TEACH &lt;HTML&gt;! &copy;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam
      quaerat voluptatibus nisi odio maiores, sapiente ab provident deserunt
      neque pariatur autem ipsa harum magnam cumque iusto voluptate. Nulla
      expedita dicta, quae veritatis ducimus&nbsp;optio qui animi explicabo
      repellendus assumenda nihil nemo corporis modi maiores eos praesentium
      voluptas doloribus totam!
    </p>
  </body>
</html>
// & ; play a major role
